{
  "name": "c-json-writer",
  "version": "0.0.3",
  "repo": "player1537/c-json-writer",
  "description": "A library to simplify outputting JSON data",
  "keywords": ["json"],
  "license": "MIT",
  "src": [
    "json_writer.c",
    "json_writer.h",
    "json_writer_helper.h",
    "mp.h",
    "Makefile"
  ]
}
